NODE_ENV=development

#== APP
PORT=5000
ENABLE_DOCUMENTATION=true

#== DB
DB_TYPE=postgres
DB_HOST= localhost
DB_PORT=5432
DB_USERNAME=gs
DB_PASSWORD=0914384022Duc
DB_DATABASE=gs

#== AUTH
JWT_SECRET=thisisasamplesecret
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_DAY_TIME=15
SESSION_SECRET=thisissecret

#== REDIS
REDIS_CACHE_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=duc.giang190520@gmail.com
MAIL_PASSWORD=ndbmpvegcmekllza
MAIL_FROM=duc.giang190520@gmail.com
MAIL_TRANSPORT=smtp://duc.hmbk@gmail.com:ndbmpvegcmekllza@smtp.gmail.com

#AWS S3
AWS_S3_ACCESS_KEY_ID=AKIA4KG6Q2VYQNAXQGMV
AWS__S3_SECRET_ACCESS_KEY=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
AWS__S3_PUBLIC_BUCKET_NAME=gs-bucket-images
AWS__S3_REGION=ap-southeast-1